; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Acadiverse"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "MagiZile"
!define PRODUCT_WEB_SITE "http://acadiverse.magizile.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AppMainExe.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Acadiverse"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AcadiverseDesktop.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hindi"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Acadiverse"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\..\..\..\..\..\..\path\to\file\AppMainExe.exe"
  SetOverwrite try
  File "Acadiverse Desktop Client For Windows\bin\Release\Acadiverse Lesson Studio.exe"
  File "Acadiverse Desktop Client For Windows\bin\Release\Acadiverse Lesson Studio.exe.config"
  File "Acadiverse Desktop Client For Windows\bin\Release\Acadiverse Lesson Studio.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\AcadiverseDesktop.exe"
  File "Acadiverse Desktop Client For Windows\bin\Release\AcadiverseDesktop.exe.config"
  File "Acadiverse Desktop Client For Windows\bin\Release\AcadiverseDesktop.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\Crc32C.NET.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\Crc32C.NET.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\DnsClient.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\DnsClient.xml"
  SetOutPath "$INSTDIR\es-MX"
  File "Acadiverse Desktop Client For Windows\bin\Release\es-MX\MagiZile.CustomUI.resources.dll"
  SetOutPath "$INSTDIR"
  File "Acadiverse Desktop Client For Windows\bin\Release\libzstd.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.Acadiverse.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.Acadiverse.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.AddOns.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.AddOns.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.CustomUI.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.CustomUI.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.UserInteractions.Data.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.UserInteractions.Data.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.UserInteractions.ParentalControls.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.UserInteractions.ParentalControls.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.UtilityComponents.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MagiZile.UtilityComponents.pdb"
  File "Acadiverse Desktop Client For Windows\bin\Release\Microsoft.WindowsAPICodePack.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\Microsoft.WindowsAPICodePack.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\mongocrypt.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Bson.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Bson.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Driver.Core.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Driver.Core.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Driver.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Driver.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\MongoDB.Libmongocrypt.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\SharpCompress.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\Snappy.NET.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\Snappy.NET.xml"
  File "Acadiverse Desktop Client For Windows\bin\Release\snappy32.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\snappy64.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\System.Buffers.dll"
  File "Acadiverse Desktop Client For Windows\bin\Release\System.Buffers.xml"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Acadiverse.lnk" "$INSTDIR\AcadiverseDesktop.exe"
  CreateShortCut "$DESKTOP\Acadiverse.lnk" "$INSTDIR\AcadiverseDesktop.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AppMainExe.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\System.Buffers.xml"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\snappy64.dll"
  Delete "$INSTDIR\snappy32.dll"
  Delete "$INSTDIR\Snappy.NET.xml"
  Delete "$INSTDIR\Snappy.NET.dll"
  Delete "$INSTDIR\SharpCompress.dll"
  Delete "$INSTDIR\MongoDB.Libmongocrypt.dll"
  Delete "$INSTDIR\MongoDB.Driver.xml"
  Delete "$INSTDIR\MongoDB.Driver.dll"
  Delete "$INSTDIR\MongoDB.Driver.Core.xml"
  Delete "$INSTDIR\MongoDB.Driver.Core.dll"
  Delete "$INSTDIR\MongoDB.Bson.xml"
  Delete "$INSTDIR\MongoDB.Bson.dll"
  Delete "$INSTDIR\mongocrypt.dll"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.xml"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.ShellExtensions.xml"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.ShellExtensions.dll"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.Shell.xml"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.Shell.dll"
  Delete "$INSTDIR\Microsoft.WindowsAPICodePack.dll"
  Delete "$INSTDIR\MagiZile.UtilityComponents.pdb"
  Delete "$INSTDIR\MagiZile.UtilityComponents.dll"
  Delete "$INSTDIR\MagiZile.UserInteractions.ParentalControls.pdb"
  Delete "$INSTDIR\MagiZile.UserInteractions.ParentalControls.dll"
  Delete "$INSTDIR\MagiZile.UserInteractions.Data.pdb"
  Delete "$INSTDIR\MagiZile.UserInteractions.Data.dll"
  Delete "$INSTDIR\MagiZile.CustomUI.pdb"
  Delete "$INSTDIR\MagiZile.CustomUI.dll"
  Delete "$INSTDIR\MagiZile.AddOns.pdb"
  Delete "$INSTDIR\MagiZile.AddOns.dll"
  Delete "$INSTDIR\MagiZile.Acadiverse.pdb"
  Delete "$INSTDIR\MagiZile.Acadiverse.dll"
  Delete "$INSTDIR\libzstd.dll"
  Delete "$INSTDIR\es-MX\MagiZile.CustomUI.resources.dll"
  Delete "$INSTDIR\DnsClient.xml"
  Delete "$INSTDIR\DnsClient.dll"
  Delete "$INSTDIR\Crc32C.NET.xml"
  Delete "$INSTDIR\Crc32C.NET.dll"
  Delete "$INSTDIR\AcadiverseDesktop.pdb"
  Delete "$INSTDIR\AcadiverseDesktop.exe.config"
  Delete "$INSTDIR\AcadiverseDesktop.exe"
  Delete "$INSTDIR\Acadiverse Lesson Studio.pdb"
  Delete "$INSTDIR\Acadiverse Lesson Studio.exe.config"
  Delete "$INSTDIR\Acadiverse Lesson Studio.exe"
  Delete "$INSTDIR\AppMainExe.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Acadiverse.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Acadiverse.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\es-MX"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd