<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagiZile.CustomUI.GridControlItemMap" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABEAAAAAIQEAEAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GridControlItemMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.FileExplorer" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FileExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.FileSelectorControl" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJ8QMlkMEqFYMAmKACngPAMChVqBAJCUtTXkgLKN4RA=</HashCode>
      <FileName>FileSelectorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.GridControl" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAByIAAAAAAACAAAACcAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GridControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.NameEntry" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAACAAAIAAEASAAQkCAABABAAAAAAgAIAAAAg=</HashCode>
      <FileName>NameEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.PINEntry" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAPA/ACAgAAAAAICAAAACBAGAAAACAAAACAAw8A8=</HashCode>
      <FileName>PINEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.SymbolGrid" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABigEBAAQkACAQAkCAAQAQEAgAAAQggAAIAE=</HashCode>
      <FileName>SymbolGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.Timeline" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAsAAAAACAQAAAQQACAAAAiAgSCAQIAAQAmAEAgIAA=</HashCode>
      <FileName>Timeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.Customization.LookNFeel" Collapsed="true">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIJAAACAAAAAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Customization\LookNFeel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IconSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MagiZile.CustomUI.Customization.IconSet" Collapsed="true">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYAAAAIBAAAAAAAAAAAABAAAAAAAIKAAEgAAABAAA=</HashCode>
      <FileName>Customization\IconSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.HierarchyNode" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAQAABiIAAQgGAACABAACAAAQAAAAAACAAAIAAQQ=</HashCode>
      <FileName>HierarchyNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.HierarchyBrowser" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HierarchyBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.HierarchyNodeValue" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACIAEJCAAACAAAACAAABAAAAAAIAAAAAgAQ=</HashCode>
      <FileName>HierarchyNodeValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.EnhancedFileSelector" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAKBAAAEAAACAAEACAAAAAAAAAAAEEIAAQAA=</HashCode>
      <FileName>EnhancedFileSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.EnhancedPrintPreview" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAACABAAABAACQAIADABIIAEAAAQAgAAAAAIA=</HashCode>
      <FileName>EnhancedPrintPreview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.CustomTitleBar" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAgAACAAAASAAAAQAIAAIAABAABAAA=</HashCode>
      <FileName>CustomTitleBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabbedDocuments.Tab" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAhQAAAAAAAAABAAABAAEIAUAACABAAgA=</HashCode>
      <FileName>TabbedDocuments\Tab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabbedDocuments.TabbedDocumentsControl" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUDUCwpAOCcAEALnAECCRAEGMRoCgAhAAAAIAEBAARI=</HashCode>
      <FileName>TabbedDocuments\TabbedDocumentsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabbedDocuments.TabPanel" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAACACAAAADAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>TabbedDocuments\TabPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabForms.frmAddQuestion" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAACAAAACAAAAkAAAEAQgAAAAAAI=</HashCode>
      <FileName>TabbedDocuments\TabForms\frmAddQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabForms.frmAddUnforseenEvent" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAQEAAACAAMACAAAAgEAIQACAAAwEAAI=</HashCode>
      <FileName>TabbedDocuments\TabForms\frmAddUnforeseenEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabForms.frmFind" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAACQADAAAEACAACAoAACAQYCAAAAAAAAAgABAAA=</HashCode>
      <FileName>TabbedDocuments\TabForms\frmFind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabForms.frmUnitProperties" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAACACAAAAEAAACAAMACAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>TabbedDocuments\TabForms\frmUnitProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabbedDocuments.TabPanels.ImagePanel" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACACIQAAAACICAACAAAgAABAAAAAAAAABgA=</HashCode>
      <FileName>TabbedDocuments\TabPanels\ImagePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.TabbedDocuments.TabPanels.TextDocumentPanel" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAEgAACAEAAIOCCCKSSISgFAAAAAkACAAYiAgAIA=</HashCode>
      <FileName>TabbedDocuments\TabPanels\TextDocumentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.EnhancedFileSelection.FileOperation" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAQgAAAAIAAAAAAAABAAABAQAEQQAABAAAIAA=</HashCode>
      <FileName>EnhancedFileSelection\FileOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.EnhancedFileSelection.frmFileOperationProgress" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACQCAAAIAAAACQAEACAAAoAAACAAKAAAABAAg=</HashCode>
      <FileName>EnhancedFileSelection\frmFileOperationProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.EnhancedFileSelection.frmNewFolder" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAEAAACAAMACAAAAAEAAIAgAAAAAAAA=</HashCode>
      <FileName>EnhancedFileSelection\frmNewFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.Customization.GUISkin" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAYEARBAgAgAAAAAQAAAAAAAABAAAAAAAAAAAMAA=</HashCode>
      <FileName>Customization\GUISkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagiZile.CustomUI.Customization.WindowLayout" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Customization\WindowLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MagiZile.CustomUI.PersonName" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAEAAAAAAAAAAJAAAAAAAAAAAwA=</HashCode>
      <FileName>PersonName.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MagiZile.CustomUI.TabbedDocuments.DocumentType" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAQAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAEAAAA=</HashCode>
      <FileName>TabbedDocuments\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MagiZile.CustomUI.EnhancedFileSelection.FileOperationType" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAYAAAAAIAAAAAAECAAAAAAAAAAEAAABAAAA=</HashCode>
      <FileName>EnhancedFileSelection\FileOperationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>